---
title: 3.1 - 文件系统概述
date: 2026-04-27T00:00:00
tags: [ Unix, C, 操作系统, 文件系统 ]
pinned: false
collection: Unix操作系统
outline:
  - title: 这一章关注什么
    slug: 这一章关注什么
  - title: 1. 文件系统视角下的核心问题
    slug: 文件系统视角下的核心问题
    level: 1
  - title: 2. 本章路线图
    slug: 本章路线图
    level: 1

  - title: 文件系统要解决什么
    slug: 文件系统要解决什么
  - title: 1. 文件抽象
    slug: 文件抽象
    level: 1
  - title: 2. 目录与命名
    slug: 目录与命名
    level: 1
  - title: 3. 持久化与共享
    slug: 持久化与共享
    level: 1

  - title: 文件系统中的几个关键对象
    slug: 文件系统中的几个关键对象
  - title: 1. 文件、目录项与元数据
    slug: 文件目录项与元数据
    level: 1
  - title: 2. FCB 与 inode
    slug: FCB-与-inode
    level: 1
  - title: 3. 打开文件表
    slug: 打开文件表
    level: 1

  - title: 目录树与挂载
    slug: 目录树与挂载
  - title: 1. 路径与层次结构
    slug: 路径与层次结构
    level: 1
  - title: 2. 挂载
    slug: 挂载
    level: 1
  - title: 3. 统一命名空间
    slug: 统一命名空间
    level: 1

  - title: 文件系统实现的主线
    slug: 文件系统实现的主线
  - title: 1. 块分配
    slug: 块分配
    level: 1
  - title: 2. 空闲空间管理
    slug: 空闲空间管理
    level: 1
  - title: 3. 一致性与恢复
    slug: 一致性与恢复
    level: 1
  - title: 4. VFS
    slug: VFS
    level: 1

  - title: 后续章节
    slug: 后续章节
head:
  - - meta
    - name: description
      content: 一篇围绕 Unix 文件系统展开的总览笔记，介绍文件、目录、inode、打开文件表、挂载、VFS，以及文件系统实现的几条主线。
  - - meta
    - name: keywords
      content: Unix, 操作系统, 文件系统, inode, FCB, VFS, mount, open file table, 目录, 元数据
---

一篇围绕 Unix 文件系统展开的总览笔记。

---

在 [概述](../posts/operating-sys-0-overview.md) 里，已经把操作系统拆成了进程、内存、文件、I/O 这些大块内容。这里开始进入“文件系统”这一章。
//不要说“不展开”，而要说“本篇关于什么”
这一篇不展开 `open`、`read`、`write`
这类接口细节，也不深入具体文件系统实现，而是先梳理文件系统这一章的主干：文件系统要解决什么问题、它维护哪些关键对象、目录树和挂载是怎么形成统一命名空间的，以及后面几篇文章会沿着哪些实现主线展开。

## 这一章关注什么<a id=这一章关注什么></a>

### 1. 文件系统视角下的核心问题<a id=文件系统视角下的核心问题></a>

把“文件系统”单独拿出来，通常是为了回答下面这些问题：

| 核心问题            | 关键对象                    |
|-----------------|-------------------------|
| 从磁盘块到文件抽象的转换    | 文件抽象、目录、路径              |
| 文件名与文件本体的分离     | 目录项、元数据、`inode` / `FCB` |
| 路径到文件对象的定位过程    | 层次目录树、挂载点、命名空间          |
| `open` 之后的运行时状态 | 打开文件表、文件偏移、引用计数         |
| 数据块放置与空闲块管理     | 数据块、空闲块、分配策略            |
| 崩溃后的不一致与恢复      | 一致性、恢复、日志               |
| 统一接口与多种底层实现     | `VFS`、`vnode`           |

这一章的重点不是“磁盘怎么工作”，而是操作系统如何把磁盘组织成***可命名、可共享、可持久化***的文件空间。

### 2. 本章路线图<a id=本章路线图></a>

文件系统这一章后续通常会沿着下面几条线展开：

| 主题     | 核心问题                                      |
|--------|-------------------------------------------|
| 文件系统概述 | 文件系统提供什么抽象、维护哪些对象                         |
| 文件接口   | 程序如何通过 `open/read/write/lseek/close` 操作文件 |
| 目录与挂载  | 路径查找、层次目录树、挂载点如何工作                        |
| 磁盘分配   | 文件的数据块如何放在磁盘上                             |
| 空闲空间管理 | 空闲块如何记录、如何查找                              |
| 一致性与恢复 | 崩溃后如何检测和修复损坏                              |
| 抽象层    | `VFS` 如何屏蔽底层文件系统差异                        |

因此，这一篇更像文件系统部分的入口，而不是把 inode 布局、日志恢复或具体文件系统格式一次性讲完。

## 文件系统要解决什么<a id=文件系统要解决什么></a>

### 1. 文件抽象<a id=文件抽象></a>

对程序来说，文件系统首先提供的是***文件抽象***。程序并不直接操作磁盘上的扇区或块，而是操作“一个有名字、有内容、有元数据的对象”。

可以压缩成下面这张表：

| 底层对象      | 文件系统提供的抽象         |
|-----------|-------------------|
| 磁盘块、分区、设备 | 文件                |
| 块号和物理位置   | 路径和文件名            |
| 原始存储空间    | 可读写、可共享、可持久化的数据对象 |

文件抽象的意义在于把“物理位置”隐藏起来，让程序只关心名字、内容和访问方式。

### 2. 目录与命名<a id=目录与命名></a>

有了文件还不够，系统还需要回答“如何找到它”。这就引出目录和路径。

目录的核心作用不是“保存文件内容”，而是建立***名字到文件对象***之间的映射。路径则把多个目录组织成一条可解析的命名链。

| 对象  | 作用                     |
|-----|------------------------|
| 文件名 | 面向用户的可读标识              |
| 目录项 | 把名字映射到某个文件对象           |
| 路径  | 指定从哪个目录开始、经过哪些层级去找目标文件 |

因此，文件系统里的“命名”本质上是目录结构问题。

### 3. 持久化与共享<a id=持久化与共享></a>

文件系统和普通内存对象的另一个根本区别，是它面向***持久化***。

| 维度   | 内存对象       | 文件对象        |
|------|------------|-------------|
| 生命周期 | 通常随进程结束而消失 | 默认跨进程、跨重启存在 |
| 共享方式 | 靠地址空间或映射共享 | 靠名字、路径、权限共享 |
| 存储位置 | 主要在内存      | 以后备存储为主     |

这也是为什么文件系统除了“读写数据”，还必须额外维护权限、时间戳、链接关系和一致性。

## 文件系统中的几个关键对象<a id=文件系统中的几个关键对象></a>

### 1. 文件、目录项与元数据<a id=文件目录项与元数据></a>

从文件系统视角看，一个“文件”至少拆成三层会更清楚：

| 层次   | 典型内容              | 含义        |
|------|-------------------|-----------|
| 名字层  | 文件名、路径中的名字        | 面向用户的标识   |
| 元数据层 | 大小、所有者、权限、时间戳、块位置 | 面向系统管理的信息 |
| 数据层  | 文件内容对应的数据块        | 实际读写的内容   |

这意味着：文件名不是文件本体，目录项也不是文件内容。名字、元数据和数据通常分属不同层次。

### 2. FCB 与 inode<a id=FCB-与-inode></a>

教材里常把“文件的管理信息”抽象成 `FCB`（`File Control Block`）。在 Unix 风格文件系统里，对应概念通常是 `inode`。

可以先保留下面这个对照：

| 概念      | 更接近什么             |
|---------|-------------------|
| `FCB`   | 教材里的通用文件控制块抽象     |
| `inode` | Unix 文件系统中的典型具体实现 |

它们共同回答的是同一件事：***系统怎样记录一个文件的元数据，以及文件内容在哪里。***

典型元数据包括：

| 元数据    | 作用                 |
|--------|--------------------|
| 文件类型   | 区分普通文件、目录、设备、符号链接等 |
| 所有者与权限 | 控制访问               |
| 文件大小   | 确定内容范围             |
| 时间戳    | 记录创建、修改、访问时间       |
| 数据块位置  | 指出文件内容实际落在哪些块上     |

因此，目录项更像“名字 -> `inode/FCB`”的映射，而 `inode/FCB` 才是文件本体的管理记录。

### 3. 打开文件表<a id=打开文件表></a>

文件系统还需要处理“文件被打开之后”的状态。这时仅有磁盘上的 `inode/FCB` 已经不够，还需要内存中的打开文件表。

通常至少有两层：

| 层次        | 作用                       |
|-----------|--------------------------|
| 系统级打开文件表  | 记录哪些文件当前被打开，以及其内存副本和引用计数 |
| 进程级文件描述符表 | 记录当前进程持有哪些打开文件引用         |

这也是为什么 `open` 返回的是文件描述符，而不是直接返回某个 `inode` 编号。`open` 不只是“找到一个文件”，还会在内核里建立一组运行时记录，例如：

| 运行时信息  | 作用                      |
|--------|-------------------------|
| 当前文件偏移 | 支持顺序读写                  |
| 打开模式   | 只读、只写、读写等               |
| 引用计数   | 支持多个进程或多个 fd 指向同一打开文件对象 |

后面学文件 API 时，会反复回到这套结构。

## 目录树与挂载<a id=目录树与挂载></a>

### 1. 路径与层次结构<a id=路径与层次结构></a>

现代通用系统大多采用层次目录树，而不是单级目录或简单两级目录。

| 目录结构 | 特点                |
|------|-------------------|
| 单级目录 | 简单，但命名冲突严重        |
| 两级目录 | 引入用户维度，但共享和组织能力有限 |
| 树形目录 | 支持层次命名，是通用系统主流    |

路径查找的本质，可以先看成“从某个起点目录开始，按名字逐层解析目录项，直到找到目标对象”。

### 2. 挂载<a id=挂载></a>

光有目录树还不够，因为一个系统往往不只管理一个卷、一个分区或一种文件系统。这时需要挂载（`mount`）把新的文件系统接到现有目录树上。

可以压缩成下面这张表：

| 对象     | 含义                  |
|--------|---------------------|
| 设备 / 卷 | 被挂载的文件系统载体          |
| 挂载点    | 现有目录树上的某个目录         |
| 挂载表    | 记录当前有哪些文件系统已挂到命名空间中 |

挂载之后，路径解析会在挂载点处切换到底层文件系统，但对用户和程序来说，这仍然表现为同一棵目录树。

### 3. 统一命名空间<a id=统一命名空间></a>

文件系统的一个关键效果，就是把多个卷、多个目录层级、甚至多个远程文件系统，整合成一个统一命名空间。

| 视角      | 看到的是什么              |
|---------|---------------------|
| 用户 / 程序 | 一棵统一目录树             |
| 内核实现    | 多个文件系统实例、挂载表、路径解析逻辑 |

这也是为什么“路径”在操作系统里很重要：它不仅是字符串，更是命名空间中的定位方式。

## 文件系统实现的主线<a id=文件系统实现的主线></a>

### 1. 块分配<a id=块分配></a>

一旦文件抽象建立起来，下一步就是一个实现问题：文件内容到底放在哪些磁盘块上。

后面通常会单独展开几类典型方案：

| 方案   | 核心思想                |
|------|---------------------|
| 连续分配 | 一个文件占一段连续块          |
| 链接分配 | 每个块指向下一个块           |
| 索引分配 | 用索引块或 inode 集中保存块指针 |

这部分的重点是空间利用率、顺序访问性能、随机访问能力，以及文件增长时的代价。

### 2. 空闲空间管理<a id=空闲空间管理></a>

文件系统不只要知道“文件用了哪些块”，还要知道“哪些块还没用”。因此需要空闲空间管理。

| 问题        | 典型方法          |
|-----------|---------------|
| 怎样记录空闲块   | 位图、空闲链表、分组、计数 |
| 怎样快速找到可用块 | 扫描、分组或按区域组织   |

这部分和内存管理里的“空闲块管理”很像，但对象从内存块变成了磁盘块。

### 3. 一致性与恢复<a id=一致性与恢复></a>

文件系统比普通内存结构多一个麻烦：它面向持久化，因此系统崩溃可能把磁盘上的元数据写到一半。

典型不一致包括：

| 问题               | 例子                 |
|------------------|--------------------|
| 目录项已写入，但元数据未完整更新 | 名字能看到，文件记录却不完整     |
| 空闲块表已更新，但目录结构未更新 | 块被“分配了”，但没有文件真正引用它 |
| 多个相关更新只完成了一部分    | 文件系统进入自相矛盾状态       |

因此，文件系统后面通常还要讨论：

| 方向              | 核心做法          |
|-----------------|---------------|
| 检查与修复           | 崩溃后扫描并修正不一致   |
| 日志 / journaling | 先记录事务，再修改正式结构 |

### 4. VFS<a id=VFS></a>

现代操作系统通常不只支持一种文件系统实现。为了让上层接口统一，内核里常有 `VFS`（`Virtual File System`）这一抽象层。

它的作用可以压缩成两条：

| 作用   | 含义                                   |
|------|--------------------------------------|
| 统一接口 | 让 `open/read/write` 等操作不依赖底层具体文件系统类型 |
| 屏蔽差异 | 本地文件、远程文件、不同磁盘格式都走同一套高层入口            |

从这个角度看，`VFS` 不是一种具体文件系统，而是“文件系统之上的统一抽象层”。

## 后续章节<a id=后续章节></a>

这一篇先把文件系统部分的主干路线搭起来了：

| 主线   | 结论                             |
|------|--------------------------------|
| 文件抽象 | 文件系统把磁盘组织成可命名、可共享、可持久化的对象      |
| 命名结构 | 目录项、路径和挂载共同构成统一命名空间            |
| 管理对象 | `inode/FCB` 记录元数据，打开文件表记录运行时状态 |
| 实现问题 | 后面会落到块分配、空闲空间管理、一致性与恢复         |
| 抽象层  | `VFS` 负责把多种文件系统实现统一到同一套接口上     |

后面再看到 `open`、目录查找、`inode` 指针、空闲块位图、日志恢复或 `VFS` 时，本质上都还是在这几条主线上展开。
